lang/ru.json (before)
{
    "The :attribute must contain at least one letter.": ":attribute должен содержать хотя бы одну букву.",
    "The :attribute must contain at least one number.": ":attribute должен содержать хотя бы одну цифру.",
    "The :attribute must contain at least one symbol.": ":attribute должен содержать хотя бы один символ.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute должен содержать хотя бы одну заглавную и одну строчную букву.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Указанный :attribute был обнаружен в утечке данных. Пожалуйста, выберите другой :attribute.",

    "Welcome to": "Добро пожаловать в :name Панель администратора.",
    "Dashboard": "Панель управления",
    "Admin Dashboard": "Панель администратора",

    "Name": "Имя",
    "Email": "Электронная почта",
    "Password": "Пароль",
    "Password Confirmation": "Подтверждение пароля",

    "Value": "Значение",
    "Index": "Индекс",
    "List": "Список",
    "Show": "Показать",
    "Edit": "Редактировать",
    "Action": "Действие",
    "Back": "Назад",
    "Return back": "Вернуться назад",
    "Save": "Сохранить",
    "Cancel": "Отмена",
    "Create": "Создать",
    "Created": "Создано",
    "Created at": "Создано в",
    "Update": "Обновить",
    "Updated": "Обновлено",
    "Updated at": "Обновлено в",
    "Delete": "Удалить",
    "Deleted": "Удалено",
    "Deleted at": "Удалено в",
    "Deleted List": "Список удаленных",
    "Trash": "Корзина",
    "Download": "Скачать",

    "Activity Log": "Журнал активности",
    "Log": "Журнал",
    "Logs": "Журналы",
    "Current": "Текущий",
    "Old": "Старый",
    "At": "В",
    "Type": "Тип",

    "User": "Пользователь",
    "Change Password": "Сменить пароль",

    "Roles": "Роли",

    "Permissions": "Разрешения",
    "All Permissions": "Все разрешения",

    "Please fix the following errors & try again!": "Пожалуйста, исправьте следующие ошибки и попробуйте снова!",
    "Copyright": "Авторское право",
    "Change language": "Сменить язык",
    "Notifications": "Уведомления",
    "You have :count notifications": "У вас :count уведомлений",
    ":count unread": ":count непрочитанных",
    "Account": "Аккаунт",
    "Settings": "Настройки",
    "Login": "Войти",
    "Register": "Регистрация",
    "Create an account": "Создать аккаунт",
    "Logout": "Выйти",
    "All values of :module_name (Id: :id)": "Все значения :module_name (Id: :id).",
    "Are you sure?": "Вы уверены?",
    "Send confirmation email": "Отправить подтверждение на электронную почту",
    ":module_name Management Dashboard": "Панель управления :module_name",
    "Create new :module_name": "Создать новый :module_name",
    "Backup": "Резервное копирование",
    "Backups": "Резервные копии",
    "File": "Файл",
    "Size": "Размер",
    "Date": "Дата",
    "Age": "Возраст",
    "Download File": "Скачать файл",
    "Delete ": "Удалить ",
    "Delete File": "Удалить файл",
    "There are no backups": "Резервные копии отсутствуют",
    "Mark All As Read": "Отметить все как прочитанные",
    "Delete All Notifications": "Удалить все уведомления",
    "Text": "Текст",
    "Module": "Модуль",
    "Total": "Всего",
    "Browse": "Обзор",
    "Management": "Управление",

    "Log Viewer": "Просмотр журналов",
    "Log Viewer Module": "Модуль просмотра журналов",
    "Logs by Date": "Журналы по дате",
    "Log Viewer Dashboard": "Панель просмотра журналов",
    "Delete Log File": "Удалить файл журнала",
    "Details": "Детали",
    "Levels": "Уровни",
    "Log Info": "Информация о журнале",

    "Select an option": "-- Выберите опцию --",

    "URL": "URL",
    "Username": "Имя пользователя",
    "Visit": "Посетить",
    "Active": "Активный",
    "Email Confirmed": "Электронная почта подтверждена",
    "Email Credentials": "Отправить учетные данные пользователю",

    "Open main menu": "Открыть главное меню",
    "Posts": "Посты",
    "Categories": "Категории",
    "Tags": "Теги",
    "Comments": "Комментарии",

    "Draft": "Черновик",
    "Published": "Опубликовано",
    "Unpublished": "Неопубликовано"
}

lang/ru.json (after)
{
    "The :attribute must contain at least one letter.": ":attribute должен содержать хотя бы одну букву.",
    "The :attribute must contain at least one number.": ":attribute должен содержать хотя бы одну цифру.",
    "The :attribute must contain at least one symbol.": ":attribute должен содержать хотя бы один символ.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute должен содержать хотя бы одну заглавную и одну строчную букву.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Указанный :attribute был обнаружен в утечке данных. Пожалуйста, выберите другой :attribute.",

    "Welcome to": "Добро пожаловать в :name Панель администратора.",
    "Dashboard": "Панель управления",
    "Admin Dashboard": "Панель администратора",

    "Name": "Имя",
    "Email": "Электронная почта",
    "Password": "Пароль",
    "Log in": "Войти",
    "Remember me": "Запомить меня",
    "Forgot your password?": "Забыли пароль?",
    "Create an account?": "Создать аккаунт?",
    "Password Confirmation": "Подтверждение пароля",

    "Value": "Значение",
    "Index": "Индекс",
    "List": "Список",
    "Show": "Показать",
    "Edit": "Редактировать",
    "Action": "Действие",
    "Back": "Назад",
    "Return back": "Вернуться назад",
    "Save": "Сохранить",
    "Cancel": "Отмена",
    "Create": "Создать",
    "Created": "Создано",
    "Created at": "Создано в",
    "Update": "Обновить",
    "Updated": "Обновлено",
    "Updated at": "Обновлено в",
    "Delete": "Удалить",
    "Deleted": "Удалено",
    "Deleted at": "Удалено в",
    "Deleted List": "Список удаленных",
    "Trash": "Корзина",
    "Download": "Скачать",

    "Activity Log": "Журнал активности",
    "Log": "Журнал",
    "Logs": "Журналы",
    "Users": "Пользователи",
    "Current": "Текущий",
    "Old": "Старый",
    "At": "В",
    "Type": "Тип",

    "User": "Пользователь",
    "Change Password": "Сменить пароль",

    "Roles": "Роли",

    "Permissions": "Разрешения",
    "All Permissions": "Все разрешения",

    "Please fix the following errors & try again!": "Пожалуйста, исправьте следующие ошибки и попробуйте снова!",
    "Copyright": "Авторское право",
    "Change language": "Сменить язык",
    "Notifications": "Уведомления",
    "You have :count notifications": "У вас :count уведомлений",
    ":count unread": ":count непрочитанных",
    "Account": "Аккаунт",
    "Settings": "Настройки",
    "Login": "Войти",
    "Register": "Регистрация",
    "Create an account": "Создать аккаунт",
    "Logout": "Выйти",
    "All values of :module_name (Id: :id)": "Все значения :module_name (Id: :id).",
    "Are you sure?": "Вы уверены?",
    "Send confirmation email": "Отправить подтверждение на электронную почту",
    ":module_name Management Dashboard": "Панель управления :module_name",
    "Create new :module_name": "Создать новый :module_name",
    "Backup": "Резервное копирование",
    "Backups": "Резервные копии",
    "File": "Файл",
    "Size": "Размер",
    "Date": "Дата",
    "Age": "Возраст",
    "Download File": "Скачать файл",
    "Delete ": "Удалить ",
    "Delete File": "Удалить файл",
    "There are no backups": "Резервные копии отсутствуют",
    "Mark All As Read": "Отметить все как прочитанные",
    "Delete All Notifications": "Удалить все уведомления",
    "Text": "Текст",
    "Module": "Модуль",
    "Total": "Всего",
    "Browse": "Обзор",
    "Management": "Управление",

    "Log Viewer": "Просмотр журналов",
    "Log Viewer Module": "Модуль просмотра журналов",
    "Logs by Date": "Журналы по дате",
    "Log Viewer Dashboard": "Панель просмотра журналов",
    "Delete Log File": "Удалить файл журнала",
    "Details": "Детали",
    "Levels": "Уровни",
    "Log Info": "Информация о журнале",

    "Select an option": "-- Выберите опцию --",

    "URL": "URL",
    "Username": "Имя пользователя",
    "Visit": "Посетить",
    "Active": "Активный",
    "Email Confirmed": "Электронная почта подтверждена",
    "Email Credentials": "Отправить учетные данные пользователю",

    "Open main menu": "Открыть главное меню",
    "Posts": "Посты",
    "Categories": "Категории",
    "Tags": "Теги",
    "Comments": "Комментарии",

    "Draft": "Черновик",
    "Published": "Опубликовано",
    "Unpublished": "Неопубликовано"
}

lang/ru.json (diff)
@@ -12,6 +12,10 @@
     "Name": "Имя",
     "Email": "Электронная почта",
     "Password": "Пароль",
+    "Log in": "Войти",
+    "Remember me": "Запомить меня",
+    "Forgot your password?": "Забыли пароль?",
+    "Create an account?": "Создать аккаунт?",
     "Password Confirmation": "Подтверждение пароля",
 
     "Value": "Значение",
@@ -40,6 +44,7 @@
     "Activity Log": "Журнал активности",
     "Log": "Журнал",
     "Logs": "Журналы",
+    "Users": "Пользователи",
     "Current": "Текущий",
     "Old": "Старый",
     "At": "В",
